# Skynet

## Development
First run `npm install` and `bower install` to pull down all dependencies. Then use `npm run dev` to start the development server and watch all files. The server will be accessible locally on port 80 by default.


## Slack integration
Testing slack integration!
